.notification-wrapper
    position: fixed
    top: 10px
    right: 10px
    width: 300px
    z-index: 7

.notification-item
    box-shadow: 0px 3px 6px 0px rgb(0 0 0 / 24%)
    border-radius: 3px
    overflow: hidden
    background-color: white
    margin-bottom: 20px
    animation: SlideLeft 0.4s
    animation-fill-mode: forwards
    width: 300px
    .notification-header
        display: flex
        justify-content: space-between
        flex-direction: row
        padding: 5px 10px

        .close-btn
            // font-size: 29px

        // h2

@keyframes SlideLeft
    0%
        margin-left: 200%

    100%
        margin-left: 0px

@keyframes SlideRight
    100%
        margin-left: 200%

    0%
        margin-left: 0px

.notification-item.exit
    animation: SlideRight 0.4s
    animation-fill-mode: forwards

.notification-item p
    margin: 0px
    padding: 10px 10px

.notification-item .bar
    height: 7px

.notification-item.success .bar
    background-color: #a4ff9c

.notification-item.error .bar
    background-color: tomato
