.item-analysis
    display: flex
    flex-direction: column
    align-self: end
    .item-analysis-info
        display: flex
        flex-direction: row
        align-items: baseline
    h3
        margin: 0
        width: 120px
    p
        margin: 0px 10px
