@media screen and (max-width: 768px)
    h1
        font-size: 20px
    .filters-wrapper
        position: sticky
        margin: 0
        top: 0
        width: inherit
        z-index: 5
    .new_item__form
        padding: 5px
    .container
        width: auto

    .table
        overflow: auto
    .md-modal
        background-color: white
        padding: 20px 10px
        position: relative
        max-height: 80%
        overflow: auto
        .form-inputs
            display: flex
            flex-direction: column
            min-width: inherit
    .form.slide
        max-height: 1200px
        transition: max-height 1s

    .logout
        display: none
    nav
        ul
            justify-content: space-around
            width: 100%
        li
            margin: 0
        a
            font-size: 15px
