body
    margin: 0px
    padding: 0px
    box-sizing: border-box
    font-family: "Gill Sans", sans-serif
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
    -webkit-font-smoothing: antialiased

h2
    height: unset
    margin: 0

h1
    margin: 10px 0px
    color: #707070

p
    margin: 0px

code
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace
