.qr
    margin: 12px 0px -30px
    display: flex
    justify-content: flex-end
    align-items: center


    &-buttons button
        margin: 0px 10px 0px 0px


    &-buttons
        display: flex
        align-items: center


    &-info
        background-color: #f3f3f3
        padding: 10px 20px
        width: 100%
        min-height: 50px
