.catalogs
    .react-tabs
        .react-tabs__tab-list
            position: sticky
            top: 0
            z-index: 6
            background-color: #fff
    .header
        display: flex
        flex-direction: row
        