.flex
    display: flex
    align-items: center
    justify-content: center

table
    width: 100%
    border: none
    border-collapse: collapse

    thead th
        position: sticky
        top: 44px
        font-weight: bold
        text-align: left
        border: none
        padding: 6px 6px
        background: #f1f1f1
        font-size: 16px
        border-left: 1px solid #ddd
        border-right: 1px solid #ddd
        z-index: 4

    tbody td
        text-align: left
        border-left: 1px solid #ddd
        border-right: 1px solid #ddd
        padding: 10px 6px
        font-size: 15px
        vertical-align: top

    tr
        cursor: pointer

table thead tr th:first-child,
table tbody tr td:first-child
    border-left: none

table thead tr th:last-child,
table tbody tr td:last-child
    border-right: none

table tbody tr:nth-child(even)
    background: #f9f9f9

table tbody tr:nth-child(even):hover
    background-color: #f6f6f6

table tbody tr:nth-child(odd):hover
    background-color: #f6f6f6

.table
    position: relative

    & .table-info
        position: absolute
        top: -20px
        right: 0px

.page-content
    display: flex
    flex-direction: row
