.uploader
    display: flex
    flex-direction: row
    span
        margin: 0px 5px
        line-height: 30px
    input
        display: none

    label
        border: 2px dashed rgb(111, 111, 255)
        display: flex
        justify-content: center
        cursor: pointer
        padding: 0px 15px
