.btn
    padding: 7px 15px
    border-radius: 3px
    font-size: 17px
    border: 0px
    cursor: pointer
    &:disabled
        cursor: not-allowed

    &.success
        background-color: rgba(19, 160, 19, 0.76)
        color: white

    &.warning
        background-color: #ff4e4e
        color: white
    &.filters
        padding: 5px 5px
