.filters-wrapper
    padding: 10px 20px 0px 0px
    justify-content: center
    display: flex
    flex-direction: column
    width: 240px
    position: sticky
    top: 30px
    background-color: #ffffff

.filters .form-item span
    font-size: 15px
    margin: 0px 10px 0px 0px
