nav
    background-color: #efefef
    padding: 10px 0px
    align-items: center
    display: flex

    ul
        padding: 0px
        list-style: none
        display: flex
        flex-direction: row
        justify-content: center
        margin: 0px
        margin: 0px auto

    li
        margin: 0px 10px

    a
        color: inherit
        text-decoration: none
        font-size: 18px

        &:hover
            border-bottom: 2px solid #6f6ffd
