.checkmark-circle
    width: 36px
    height: 36px
    position: relative
    display: inline-block
    vertical-align: top

    & .background
        width: 36px
        height: 36px
        background: #8edc9b
        position: absolute
        border-radius: 30px

    & .checkmark
        border-radius: 5px

    & .checkmark.draw:after
        -webkit-animation-delay: 100ms
        -moz-animation-delay: 100ms
        animation-delay: 100ms
        -webkit-animation-duration: 1s
        -moz-animation-duration: 1s
        animation-duration: 1s
        -webkit-animation-timing-function: ease
        -moz-animation-timing-function: ease
        animation-timing-function: ease
        -webkit-animation-name: checkmark
        -moz-animation-name: checkmark
        animation-name: checkmark
        -webkit-transform: scaleX(-1) rotate(135deg)
        -moz-transform: scaleX(-1) rotate(135deg)
        -ms-transform: scaleX(-1) rotate(135deg)
        -o-transform: scaleX(-1) rotate(135deg)
        transform: scaleX(-1) rotate(135deg)
        -webkit-animation-fill-mode: forwards
        -moz-animation-fill-mode: forwards
        animation-fill-mode: forwards

    & .checkmark:after
        opacity: 1
        height: 18px
        width: 9px
        -webkit-transform-origin: left top
        -moz-transform-origin: left top
        -ms-transform-origin: left top
        -o-transform-origin: left top
        transform-origin: left top
        border-right: 4px solid white
        border-top: 4px solid white
        border-radius: 2.5px !important
        content: ''
        left: 6px
        top: 18px
        position: absolute

@keyframes checkmark
    0%
        height: 0
        width: 0
        opacity: 1

    20%
        height: 0
        width: 9px
        opacity: 1

    40%
        height: 18px
        width: 9px
        opacity: 1

    100%
        height: 18px
        width: 9px
        opacity: 1
